@demo_HostAddress = http://localhost:5279

GET {{demo_HostAddress}}/weatherforecast/
Accept: application/json

###
### Create a user
POST http://localhost:5279/users
Content-Type: application/json

{
  "username": "alice",
  "userage": 30
}

### Create another user
POST http://localhost:5279/users
Content-Type: application/json

{
  "username": "bob",
  "userage": 25
}

### Get all users
GET http://localhost:5279/users

### Get single user (existing)
GET http://localhost:5279/users/alice

### Get single user (non-existing)
GET http://localhost:5279/users/charlie

### Update user (existing)
PUT http://localhost:5279/users/bob
Content-Type: application/json

{
  "username": "bob", 
  "userage": 26
}

### Update user (non-existing)
PUT http://localhost:5279/users/charlie
Content-Type: application/json

{
  "username": "charlie", 
  "userage": 40
}

### Delete user (existing)
DELETE http://localhost:5279/users/alice

### Delete user (non-existing)
DELETE http://localhost:5279/users/charlie
